<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\mishka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\Users\mishka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=F:\Проект курсача 2\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=C:\Users\mishka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\mishka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\mishka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,F:\Проект курсача 2\Project1.dproj=C:\Users\mishka\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=F:\Проект курсача 2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,F:\Проект курсача 2\Unit1.dfm=C:\Users\mishka\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=F:\Проект курсача 2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=F:\Проект курсача 2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,F:\Проект курсача 2\Unit1.pas=C:\Users\mishka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
