<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.197,D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Convert\Stack.pas=D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Convert\CStack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\nt90\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Convert\Stack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,C:\Users\nt90\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Convert\Convert.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Convert\Operation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Convert\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\mishka\Desktop\Новая папка\1\Convert\Convert.dproj=G:\Pref_post\Pref_postf.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=C:\Users\nt90\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Convert\Unit1.pas=D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Convert\Operation.pas</Transaction>
  </Transactions>
</BorlandProject>
