<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.749,D:\Рабочий стол 2019\Новая папка\1\Dictionary\Dictionary.dproj=D:\!!!!!!! УЧЕБАААААААА !!!!!\2 курс\1 семестр\структуры и алгоритмы обработка данных (СиАОД)\Новая папка (2)\Slovar\Slovar.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,D:\BSUIR\1K\2SEM\ОАИП\2Semestr\LB 1-2\Calc\ListRate.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\BSUIR\1K\2SEM\MAIN\LList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Dictionary\Dictionary.dproj=C:\Users\nt90\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=D:\BSUIR\1K\2SEM\MAIN\LList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=D:\BSUIR\1K\2SEM\ОАИП\2Semestr\LB 1-2\Calc\ListRate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Dictionary\Unit1.pas=D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Dictionary\Model.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Dictionary\Unit1.pas=D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Dictionary\List.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Dictionary\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Dictionary\List.pas=D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Dictionary\LList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\BSUIR\2 course\I\Структуры и алгоритмы обработки данных\Dictionary\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
